<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Picachoose</title>
</head>
<body style="margin: 0; padding: 0">
<div id="app"></div>
</body>
</html>